<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="personalityGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tn6-Wk-NFk">
                                <rect key="frame" x="8" y="414" width="398" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which boardsports are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-Bt-rNQ">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTd-U5-2HT">
                                        <rect key="frame" x="0.0" y="36" width="398" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="V3P-c1-Vfu" kind="show" id="wFU-Xk-vKW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🛹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22W-GH-Zmq">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpI-HA-Sed">
                                <rect key="frame" x="20" y="814" width="56" height="48"/>
                                <string key="text">🏂	</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏄‍♂️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-dU-Cgx">
                                <rect key="frame" x="349" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G6-kh-lUi">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3G6-kh-lUi" secondAttribute="trailing" constant="20" id="3bt-N2-3WT"/>
                            <constraint firstItem="22W-GH-Zmq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ht-o7-L2K"/>
                            <constraint firstItem="tn6-Wk-NFk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Aul-17-veL"/>
                            <constraint firstItem="ZpI-HA-Sed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BU3-nO-TzE"/>
                            <constraint firstItem="tn6-Wk-NFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="C3p-Lc-Mdb"/>
                            <constraint firstItem="Ahe-dU-Cgx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3G6-kh-lUi" secondAttribute="bottom" id="Edp-sZ-exB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ahe-dU-Cgx" secondAttribute="trailing" constant="20" id="TPV-J6-zSy"/>
                            <constraint firstItem="Ahe-dU-Cgx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZpI-HA-Sed" secondAttribute="trailing" id="XUQ-W8-VlA"/>
                            <constraint firstItem="ZpI-HA-Sed" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z49-om-8ZU"/>
                            <constraint firstItem="3G6-kh-lUi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kTd-rt-Lj2"/>
                            <constraint firstItem="Ahe-dU-Cgx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mgq-RR-Yb8"/>
                            <constraint firstItem="ZpI-HA-Sed" firstAttribute="top" relation="greaterThanOrEqual" secondItem="22W-GH-Zmq" secondAttribute="bottom" id="o7A-7S-Dmz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tn6-Wk-NFk" secondAttribute="trailing" constant="8" id="ocH-ac-ZFu"/>
                            <constraint firstItem="22W-GH-Zmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t2z-dh-amh"/>
                            <constraint firstItem="3G6-kh-lUi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="22W-GH-Zmq" secondAttribute="trailing" id="zeH-Rr-T6X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="66"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="xz7-vg-rP4">
            <objects>
                <viewController id="QTC-s5-FQD" customClass="QuestionViewController" customModule="personalityGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRA-AJ-ooG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oxO-67-wFA">
                                <rect key="frame" x="20" y="360.5" width="374" height="121.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dfW-n8-Yxv">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9PN-OF-gpC">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXF-bY-N9F">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2q-wQ-xjT">
                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzV-ua-Jxx">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="QTC-s5-FQD" eventType="touchUpInside" id="sJy-bv-FEQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-iA-S8o">
                                <rect key="frame" x="20" y="329" width="374" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2u-4g-7Uw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="QTC-s5-FQD" eventType="touchUpInside" id="SS9-6n-2AU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4E-tn-79J">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="QTC-s5-FQD" eventType="touchUpInside" id="wki-9N-D4x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxG-Cf-EbJ">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="QTC-s5-FQD" eventType="touchUpInside" id="Jee-hA-SZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DT-yq-Pb2">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="QTC-s5-FQD" eventType="touchUpInside" id="DDu-8S-f0b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ss8-W0-nhN">
                                <rect key="frame" x="20" y="303.5" width="374" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-QL-Lgd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-8a-4FV">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ML-ZB-rO6">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPE-Dr-Da4">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lx-wq-Y9y">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Fl-JM-ik4">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-wB-YeD">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU7-ZQ-wGD">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8v-lQ-D3A">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIJ-yB-u2E">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QI-an-fqh">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-M5-mPR">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grA-9M-6Jm">
                                        <rect key="frame" x="0.0" y="204" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="QTC-s5-FQD" eventType="touchUpInside" id="hqK-Rv-sKq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoy-gW-eAA">
                                <rect key="frame" x="20" y="76" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Fo-2e-nzm">
                                <rect key="frame" x="20" y="818" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0LE-jP-KWR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Fo-2e-nzm" firstAttribute="leading" secondItem="0LE-jP-KWR" secondAttribute="leading" constant="20" id="1f5-cP-McI"/>
                            <constraint firstItem="oxO-67-wFA" firstAttribute="centerY" secondItem="SRA-AJ-ooG" secondAttribute="centerY" id="84R-b8-nyf"/>
                            <constraint firstItem="0LE-jP-KWR" firstAttribute="trailing" secondItem="YTZ-iA-S8o" secondAttribute="trailing" constant="20" id="HPR-nS-w6n"/>
                            <constraint firstItem="oxO-67-wFA" firstAttribute="leading" secondItem="0LE-jP-KWR" secondAttribute="leading" constant="20" id="HgU-Zz-VMg"/>
                            <constraint firstItem="0LE-jP-KWR" firstAttribute="trailing" secondItem="7Fo-2e-nzm" secondAttribute="trailing" constant="20" id="I3W-xg-VTw"/>
                            <constraint firstItem="Uoy-gW-eAA" firstAttribute="top" secondItem="0LE-jP-KWR" secondAttribute="top" constant="20" id="TNR-r9-sGI"/>
                            <constraint firstItem="0LE-jP-KWR" firstAttribute="trailing" secondItem="Uoy-gW-eAA" secondAttribute="trailing" constant="20" id="YQB-B0-Ikb"/>
                            <constraint firstItem="0LE-jP-KWR" firstAttribute="trailing" secondItem="Ss8-W0-nhN" secondAttribute="trailing" constant="20" id="c4O-tK-STn"/>
                            <constraint firstItem="YTZ-iA-S8o" firstAttribute="leading" secondItem="0LE-jP-KWR" secondAttribute="leading" constant="20" id="cdS-XD-u9l"/>
                            <constraint firstItem="0LE-jP-KWR" firstAttribute="bottom" secondItem="7Fo-2e-nzm" secondAttribute="bottom" constant="20" id="dro-hO-z2s"/>
                            <constraint firstItem="0LE-jP-KWR" firstAttribute="trailing" secondItem="oxO-67-wFA" secondAttribute="trailing" constant="20" id="gf3-c7-BqQ"/>
                            <constraint firstItem="Ss8-W0-nhN" firstAttribute="centerY" secondItem="SRA-AJ-ooG" secondAttribute="centerY" id="j7K-m5-5Ja"/>
                            <constraint firstItem="Uoy-gW-eAA" firstAttribute="leading" secondItem="0LE-jP-KWR" secondAttribute="leading" constant="20" id="rgn-wA-Go3"/>
                            <constraint firstItem="YTZ-iA-S8o" firstAttribute="centerY" secondItem="SRA-AJ-ooG" secondAttribute="centerY" id="vuk-yj-JEh"/>
                            <constraint firstItem="Ss8-W0-nhN" firstAttribute="leading" secondItem="0LE-jP-KWR" secondAttribute="leading" constant="20" id="yMC-RM-nX9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BJM-Tt-ez6"/>
                    <connections>
                        <outlet property="multiLabel1" destination="aLx-8a-4FV" id="miE-Fq-ctJ"/>
                        <outlet property="multiLabel2" destination="0lx-wq-Y9y" id="fAy-Qh-3iC"/>
                        <outlet property="multiLabel3" destination="vU7-ZQ-wGD" id="uGP-In-gs4"/>
                        <outlet property="multiLabel4" destination="9QI-an-fqh" id="sRU-7x-XDV"/>
                        <outlet property="multiSwitch1" destination="1ML-ZB-rO6" id="TL2-yC-YA5"/>
                        <outlet property="multiSwitch2" destination="6Fl-JM-ik4" id="1bM-8N-N7L"/>
                        <outlet property="multiSwitch3" destination="e8v-lQ-D3A" id="1dJ-fP-GEm"/>
                        <outlet property="multiSwitch4" destination="ojc-M5-mPR" id="EDp-Je-ahE"/>
                        <outlet property="multipleStackView" destination="Ss8-W0-nhN" id="Usf-nb-zFs"/>
                        <outlet property="questionLabel" destination="Uoy-gW-eAA" id="JWg-Hd-0Cw"/>
                        <outlet property="questionProgressView" destination="7Fo-2e-nzm" id="irE-Qm-chl"/>
                        <outlet property="rangedLabel1" destination="QXF-bY-N9F" id="p2F-9b-7il"/>
                        <outlet property="rangedLabel2" destination="j2q-wQ-xjT" id="HVc-sA-3Cp"/>
                        <outlet property="rangedSlider" destination="dfW-n8-Yxv" id="ZFk-YH-0VP"/>
                        <outlet property="rangedStackView" destination="oxO-67-wFA" id="Fbt-fC-wFC"/>
                        <outlet property="singleButton1" destination="l2u-4g-7Uw" id="LEI-hB-6me"/>
                        <outlet property="singleButton2" destination="Z4E-tn-79J" id="Emo-RF-x5O"/>
                        <outlet property="singleButton3" destination="fxG-Cf-EbJ" id="ZGt-D9-SDE"/>
                        <outlet property="singleButton4" destination="1DT-yq-Pb2" id="HLO-l9-qVG"/>
                        <outlet property="singleStackView" destination="YTZ-iA-S8o" id="L9E-4Y-JeC"/>
                        <segue destination="4ii-AF-rNP" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="taa-6q-2iA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRS-5Y-Drd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="65.625"/>
        </scene>
        <!--Results-->
        <scene sceneID="WQm-2R-UzR">
            <objects>
                <viewController id="4ii-AF-rNP" customClass="ResultsViewController" customModule="personalityGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="289-7X-GFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jNy-cf-glt">
                                <rect key="frame" x="20" y="375" width="374" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-Kp-x4Y">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiC-zZ-WIz">
                                        <rect key="frame" x="0.0" y="68" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWI-A1-qwZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jNy-cf-glt" firstAttribute="centerY" secondItem="289-7X-GFh" secondAttribute="centerY" id="Da8-62-EKD"/>
                            <constraint firstItem="jNy-cf-glt" firstAttribute="leading" secondItem="XWI-A1-qwZ" secondAttribute="leading" constant="20" id="XgA-mJ-kFt"/>
                            <constraint firstItem="XWI-A1-qwZ" firstAttribute="trailing" secondItem="jNy-cf-glt" secondAttribute="trailing" constant="20" id="p5t-rq-lMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="W2C-n0-HPu">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="g18-1X-vau">
                            <connections>
                                <segue destination="da1-Xi-zm6" kind="unwind" unwindAction="unwindToQuizIntroductionWithSeque:" id="aoD-lS-Vhu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="fqo-Kp-x4Y" id="sla-UQ-lBu"/>
                        <outlet property="resultDefinitionLabel" destination="uiC-zZ-WIz" id="wq4-Rt-iiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXN-6U-MNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="da1-Xi-zm6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUV-p1-XR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3P-c1-Vfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZuM-0I-mb1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIn-p9-ax8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTC-s5-FQD" kind="relationship" relationship="rootViewController" id="yMh-RD-767"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kM-jx-fyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
